# doc-service

./: Dockerfile  README.md  pom.xml
ejemplo/: .~lock.plantilla.docx#  invocar.js  invocar.sh  payload.json  template.docx
src/main/java/com/quasar/docservice/: DocServiceApplication.java
src/main/java/com/quasar/docservice/controller/: DocController.java
src/main/java/com/quasar/docservice/exception/: DocumentGenerationException.java  GlobalExceptionHandler.java  InvalidJsonException.java  TemplateNotFoundException.java
src/main/java/com/quasar/docservice/service/: DocumentGeneratorService.java
